<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

  <title>Document</title>
</head>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

<link rel="stylesheet" href="https://unpkg.com/octicons@4.4.0/build/font/octicons.css">
<link rel="stylesheet" href="https://unpkg.com/github-activity-feed@latest/dist/github-activity.min.css">
<link rel="stylesheet" href="https://unpkg.com/github-activity-feed@latest/dist/github-activity.dark.min.css">
<link rel="stylesheet" href="https://unpkg.com/github-activity-feed@latest/dist/github-calendar.dark.min.css">
<link rel="stylesheet" href="https://unpkg.com/github-calendar@latest/dist/github-calendar-responsive.css" />

<style>
  html,
  body {
    width: 100%;
    height: 100%;
    margin-top: 20px;
    background: #eee;
  }

  .github {
    padding: 1em;
  }

  .gha-feed {
    width: 100%;
    height: 600px;
    margin: 30px 0px;
  }

  .gha-header {
    padding-left: 2em;
    width: 100%;
    height: 14%;
  }

  .gha-github-icon {
    padding-right: 4em;
  }

  .gha-gravatar {
    padding-bottom: 3em;
    margin-bottom: 3em;
    padding-right: 4em;
    position: absolute;
    right: 3%
  }

  .gha-gravatar img {
    width: 5em;
    height: 5em;
    border: 1px solid #ddd;
    box-shadow: 1px 1px 3px #ccc;
  }

  .gha-footer {
    position: absolute;
    bottom: -1px;
    left: 1px;
    padding: 10px;
    border-top: 1px solid #ddd;
    height: 3em;
    width: 100%;
    font-size: 13px;
    padding-left: 10px;
  }

  .graph {
    padding: 1em;
    background-color: #161b22;
  }

  .calendar {
    background-color: #161b22;
  }

  .contrib-number {
    color: rgb(214, 210, 210);
  }

  @media screen and (min-width: 600px) {
    .github {
      padding: 6em;
    }

    .graph {
      padding: 4em;
    }
  }
</style>

<body>

  <div class="card" style="width: 18rem;">
    <img src="{{prof.dp.url}}" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">{{prof.prof_user.username}}</h5>
      <h5 class="card-title">{{prof.name}}</h5>
      <p class="card-text">{{prof.bio}}</p>
      <a href="{{prof.github_link}}" class="btn btn-primary">Github</a>
      <a href="{{prof.portfolio_link}}" class="btn btn-primary">Portfolio</a>
      <a href="{{prof.insta_link}}" class="btn btn-primary">Insta</a>
      <a href="{{prof.linkedin_link}}" class="btn btn-primary">Linkedin</a>

      <p>
        {% for j in prof.skills.all %}
        {{j.skill}}
        {% endfor %}</p>
      <p>
        Contributions :

        {% for j in prof.contributors.all %}

        {{j.title}}

        {% endfor %}

      </p>


    </div>
  </div>


  <div class="github">



    <div class="graph">
      <div class="calendar">
        <!-- Loading stuff -->
        Loading the data just for you.
      </div>
    </div>

    <div id="feed">
    </div>

  </div>



  <script type="text/javascript" src="https://unpkg.com/mustache@4.2.0/mustache.min.js"></script>

  <script src="https://unpkg.com/github-calendar@latest/dist/github-calendar.min.js">
  </script>



  <script type="text/javascript"
    src="https://unpkg.com/github-activity-feed@latest/dist/github-activity.min.js"></script>

  <script>
    GitHubActivity.feed({ username: "{{user_name}}", selector: "#feed" });
  </script>

  <script>
    GitHubCalendar(".calendar", "{{user_name}}", { responsive: true });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>

</body>

</html>